#BlueJ class context
comment0.target=Ivysaur
comment0.text=\r\n\ TODO\ (79)\:\ Copy\ all\ code\ below\ public\ class\ Golem\ and\ paste\ it\ below.\r\n\ \ \ \ \ \ \ \ \ \ You\ will\ make\ a\ few\ changes\ to\ the\ code\ to\ make\ it\ appropriate\ for\r\n\ \ \ \ \ \ \ \ \ \ Ivysaur.\ These\ are\ listed\ in\ order\ from\ top\ to\ bottom\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ the\ constructor\ to\ say\ Ivysaur\ instead\ of\ Golem\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur\ has\ 720\ points\ of\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur's\ type\ is\ Grass\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Show\ text\ that\ Ivysaur\ has\ fainted\ when\ its\ health\ bar's\ value\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ or\ equal\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ When\ Ivysaur\ faints,\ the\ second\ thing\ you\ should\ be\ checking\ is\ if\ getNewOneCreature\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ 1\ still\ has\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ You\ should\ be\ switching\ to\ Creature\ at\ index\ 1\ if\ this\ is\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur's\ second\ attack...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ if\ used\ against\ an\ electric\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ half\ of\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ not\ very\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ flying\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ half\ of\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ not\ very\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ water\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Delay\ the\ scenario\ by\ 30\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 60\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ switchCreature...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ the\ else\ condition...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ player\ one\ to\ Golem\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=w
comment1.target=Ivysaur(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ivysaur\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Ivysaur\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Ivysaur\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ Method\ attackAnimation\ is\ the\ animation\ the\ creature\ dose\ when\ it\ attacks\r\n\r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ Method\ switchCreature\ switchs\ the\ the\ curent\ creature\ to\ the\ new\ selected\ creature\ and\ playes\ the\ proper\ animations\r\n\r\n\ @param\ idx\ A\ parameter\ useed\ to\ get\ the\ creature\ you\ are\ switching\ to\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ Method\ switchedIn\ dose\ the\ animation\ for\ when\ the\ creature\ is\ switched\r\n\r\n@param\ nothing\ there\ are\ no\ parameters\r\n@return\ nothing\ is\ returned\r\n
numComments=7
