#BlueJ class context
comment0.target=Lapras
comment0.text=\r\n\ TODO\ (152)\:\ Copy\ all\ code\ below\ public\ class\ Pikachu\ and\ paste\ it\ below.\r\n\ \ \ \ \ \ \ \ \ \ You\ will\ make\ a\ few\ changes\ to\ the\ code\ to\ make\ it\ appropriate\ for\r\n\ \ \ \ \ \ \ \ \ \ Lapras.\ These\ are\ listed\ in\ order\ from\ top\ to\ bottom\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ the\ constructor\ to\ say\ Lapras\ instead\ of\ Pikachu\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Lapras\ has\ 900\ points\ of\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Lapras's\ type\ is\ Water\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ the\ constructor,\ add\ a\ line\ at\ the\ end\ to\ set\ the\ transparency\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ image\ of\ the\ health\ bar\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Show\ text\ that\ Lapras\ has\ fainted\ when\ its\ health\ bar's\ value\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ or\ equal\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ When\ Lapras\ faints,\ you\ should\ be\ checking\ if\ getNewTwoCreature\ at\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ still\ has\ health\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ You\ should\ be\ switching\ to\ Creature\ 0\ if\ this\ is\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Lapras's\ second\ attack...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ if\ used\ against\ an\ fire\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 100\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ rock\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 100\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ grass\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ half\ of\ 100\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ not\ very\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ delay\ the\ scenario\ by\ 30\ act\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 100\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ switchCreature...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ If\ idx\ is\ equal\ to\ 0...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ player\ two\ to\ Pikachu\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=w
comment1.target=Lapras(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lapras\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Lapras\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Lapras\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ Method\ attackAnimation\ is\ the\ animation\ the\ creature\ dose\ when\ it\ attacks\r\n\r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ Method\ switchCreature\ switchs\ the\ the\ curent\ creature\ to\ the\ new\ selected\ creature\ and\ playes\ the\ proper\ animations\r\n\r\n\ @param\ idx\ A\ parameter\ useed\ to\ get\ the\ creature\ you\ are\ switching\ to\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ Method\ switchedIn\ dose\ the\ animation\ for\ when\ the\ creature\ is\ switched\r\n\r\n@param\ nothing\ there\ are\ no\ parameters\r\n@return\ nothing\ is\ returned\r\n
numComments=7
